MONGO_URL=mongodb+srv://tp2803200500_db_user:d2kOm5Py6X2PQyJm@cluster0.vmctfoh.mongodb.net/
PORT=8000
SECRET_KEY=kalpeshpatil04102007
CLOUD_NAME=dgc5ww5ua
API_KEY=836186372292484
API_SECRET=ULVsocEKYVc8DkWiLQEo271ylB0